<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8q-fI-uKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V7C-af-PDg">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="R8q-fI-uKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMD-T4-N57">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nR8-fo-saG" kind="relationship" relationship="viewControllers" id="Jod-SD-Dpb"/>
                        <segue destination="zan-pQ-pzI" kind="relationship" relationship="viewControllers" id="lSB-4l-hzA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsE-eE-SFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="134"/>
        </scene>
        <!--TodaysWorkout-->
        <scene sceneID="6wM-p0-qtn">
            <objects>
                <viewControllerPlaceholder storyboardName="TodaysWorkout" id="zan-pQ-pzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bit-U0-U28"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yF-M0-IAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ora-3f-elg">
            <objects>
                <viewController id="JDi-mV-nu7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2p-Pl-FA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jgq-dh-b05"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6a-pr-yT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aw4-C1-yT5">
            <objects>
                <viewController id="ego-OM-DPZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg1-DZ-fFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rxh-gM-Dnm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOu-Zc-dIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dDM-5Z-4do">
            <objects>
                <viewController id="Zdc-ZH-rcG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hl-5T-4IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QWX-np-AT4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH0-0B-nUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="1049"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="eND-mp-1za">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="nR8-fo-saG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQj-L5-dIe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VW-ha-i6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="941"/>
        </scene>
    </scenes>
</document>
