<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u76-Bf-Oe9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="x4X-Mu-Ncb">
            <objects>
                <viewController storyboardIdentifier="Home" id="u76-Bf-Oe9" customClass="LoginViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUM-i8-qxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-Mz-OOv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUMPED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-DE-ngW">
                                <rect key="frame" x="80.666666666666686" y="99" width="214" height="62"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="50"/>
                                <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-BA-VNU">
                                <rect key="frame" x="88" y="656" width="199" height="85"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.27843137254901962" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="szs-DZ-8gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="44"/>
                                <state key="normal" title="Get Fit">
                                    <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.13934632344464271" blue="0.45067375898361206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="u76-Bf-Oe9" eventType="touchUpInside" id="fFP-FC-MoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8sK-BA-VNU" firstAttribute="leading" secondItem="7vR-aV-GPE" secondAttribute="leading" constant="88" id="DHq-sb-TKT"/>
                            <constraint firstItem="7vR-aV-GPE" firstAttribute="bottom" secondItem="8sK-BA-VNU" secondAttribute="bottom" constant="37" id="HAy-Gg-zY1"/>
                            <constraint firstItem="YZ5-DE-ngW" firstAttribute="top" secondItem="7vR-aV-GPE" secondAttribute="top" constant="55" id="P9D-UR-qL2"/>
                            <constraint firstItem="Tvi-Mz-OOv" firstAttribute="leading" secondItem="cUM-i8-qxT" secondAttribute="leading" id="PGK-gq-TGZ"/>
                            <constraint firstItem="Tvi-Mz-OOv" firstAttribute="top" secondItem="cUM-i8-qxT" secondAttribute="top" id="t71-bx-qYk"/>
                            <constraint firstItem="Tvi-Mz-OOv" firstAttribute="centerX" secondItem="YZ5-DE-ngW" secondAttribute="centerX" id="tYG-wK-fO2"/>
                            <constraint firstItem="Tvi-Mz-OOv" firstAttribute="bottom" secondItem="7vR-aV-GPE" secondAttribute="bottom" id="x2l-cN-Sb6"/>
                            <constraint firstItem="YZ5-DE-ngW" firstAttribute="centerX" secondItem="8sK-BA-VNU" secondAttribute="centerX" id="yCu-41-Rc4"/>
                            <constraint firstAttribute="trailing" secondItem="Tvi-Mz-OOv" secondAttribute="trailing" id="yxn-SW-oT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vR-aV-GPE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8O-Od-Ew4"/>
                    <connections>
                        <outlet property="loginButton" destination="8sK-BA-VNU" id="arM-WC-bak"/>
                        <segue destination="gc2-xE-U9Y" kind="show" identifier="toCreateUsername" id="sse-1U-46i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiA-Uv-ZW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-28.335832083958024"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="D4r-zE-khd">
            <objects>
                <viewController id="gc2-xE-U9Y" customClass="CreateUsernameViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dh-e9-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plates" highlightedImage="blac" translatesAutoresizingMaskIntoConstraints="NO" id="TMY-LN-BBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-Mw-twI">
                                <rect key="frame" x="84" y="84" width="207" height="31"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-C9-718">
                                <rect key="frame" x="103" y="165" width="169" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-BT-xuC">
                                <rect key="frame" x="122.66666666666669" y="245" width="130" height="40"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.27843137254901962" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1nT-JJ-QKo"/>
                                    <constraint firstAttribute="height" constant="40" id="nbj-GX-T1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Let's Get It!">
                                    <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="u76-Bf-Oe9" eventType="touchUpInside" id="sjd-e5-Qhv"/>
                                    <action selector="nextButtonTapped:" destination="gc2-xE-U9Y" eventType="touchUpInside" id="n3b-gm-nt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMY-LN-BBe" firstAttribute="top" secondItem="7dh-e9-oLu" secondAttribute="top" id="9W7-rP-QXm"/>
                            <constraint firstItem="6d2-Mw-twI" firstAttribute="top" secondItem="Z7s-0G-5sh" secondAttribute="top" constant="40" id="NfN-QY-1HE"/>
                            <constraint firstItem="ksh-BT-xuC" firstAttribute="centerX" secondItem="7dh-e9-oLu" secondAttribute="centerX" id="Tc8-3b-7Bh"/>
                            <constraint firstItem="TMY-LN-BBe" firstAttribute="leading" secondItem="Z7s-0G-5sh" secondAttribute="leading" id="Vo5-AZ-FNF"/>
                            <constraint firstItem="ksh-BT-xuC" firstAttribute="top" secondItem="mkM-C9-718" secondAttribute="bottom" constant="50" id="Y7y-lN-nlB"/>
                            <constraint firstItem="TMY-LN-BBe" firstAttribute="trailing" secondItem="Z7s-0G-5sh" secondAttribute="trailing" id="ddR-2s-u2N"/>
                            <constraint firstItem="TMY-LN-BBe" firstAttribute="bottom" secondItem="Z7s-0G-5sh" secondAttribute="bottom" id="kiO-65-hks"/>
                            <constraint firstItem="mkM-C9-718" firstAttribute="top" secondItem="6d2-Mw-twI" secondAttribute="bottom" constant="50" id="mln-G7-BEY"/>
                            <constraint firstItem="mkM-C9-718" firstAttribute="centerX" secondItem="7dh-e9-oLu" secondAttribute="centerX" id="tiE-hu-buI"/>
                            <constraint firstItem="6d2-Mw-twI" firstAttribute="centerX" secondItem="7dh-e9-oLu" secondAttribute="centerX" id="xHW-Ou-xMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7s-0G-5sh"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ksh-BT-xuC" id="Bcv-T2-gBm"/>
                        <outlet property="usernameTextField" destination="mkM-C9-718" id="Cg0-gO-cHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJe-wF-PPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="-28.532608695652176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bk-jb-eI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="or4-TX-gDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ma3-lQ-qQu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u76-Bf-Oe9" kind="relationship" relationship="rootViewController" id="eqz-jq-Jvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHP-IW-Iji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="blac" width="16" height="16"/>
        <image name="model" width="4608" height="3456"/>
        <image name="plates" width="2941" height="1961"/>
    </resources>
</document>
