<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8r0-DL-yfx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="4xu-mL-cpI">
            <objects>
                <viewController id="8r0-DL-yfx" customClass="CalendarViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oog-sY-BfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-aE-yuA" customClass="JTSCalendarMenuView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-3Q-vqy">
                                        <rect key="frame" x="274" y="21" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextMonthClicked:" destination="8r0-DL-yfx" eventType="touchUpInside" id="Rb0-70-iwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-bS-v3E">
                                        <rect key="frame" x="8" y="21" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="lastMonthClicked:" destination="8r0-DL-yfx" eventType="touchUpInside" id="iWW-bN-zX3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.027450980390000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-hZ-wOa" customClass="JTSHorizontalCalendarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="91" width="343" height="367"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.72156862749999995" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="XWM-Gr-TIy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-Ex-PbI">
                                <rect key="frame" x="221" y="498" width="96" height="30"/>
                                <state key="normal" title="Change Mode"/>
                                <connections>
                                    <action selector="didChangeModeTouch:" destination="8r0-DL-yfx" eventType="touchUpInside" id="eqS-nz-aK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j87-dX-03O">
                                <rect key="frame" x="63" y="498" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="didGoTodayTouch:" destination="8r0-DL-yfx" eventType="touchUpInside" id="Tch-A0-2bV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j87-dX-03O" firstAttribute="baseline" secondItem="FmI-Ex-PbI" secondAttribute="baseline" id="147-5P-whk"/>
                            <constraint firstItem="ASO-LX-9ix" firstAttribute="bottom" secondItem="j87-dX-03O" secondAttribute="bottom" constant="139" id="2Nh-uh-Jgn"/>
                            <constraint firstItem="j87-dX-03O" firstAttribute="top" secondItem="eg7-hZ-wOa" secondAttribute="bottom" constant="40" id="2g0-EU-9lv"/>
                            <constraint firstItem="cgw-aE-yuA" firstAttribute="leading" secondItem="eg7-hZ-wOa" secondAttribute="leading" id="5L9-nR-aeU"/>
                            <constraint firstItem="ASO-LX-9ix" firstAttribute="trailing" secondItem="FmI-Ex-PbI" secondAttribute="trailing" constant="58" id="JFS-sq-08I"/>
                            <constraint firstItem="cgw-aE-yuA" firstAttribute="trailing" secondItem="oog-sY-BfU" secondAttribute="trailingMargin" id="KNj-wj-dnJ"/>
                            <constraint firstItem="cgw-aE-yuA" firstAttribute="leading" secondItem="oog-sY-BfU" secondAttribute="leadingMargin" id="eZP-eR-tSQ"/>
                            <constraint firstItem="cgw-aE-yuA" firstAttribute="top" secondItem="ASO-LX-9ix" secondAttribute="top" id="fYb-kJ-w7F"/>
                            <constraint firstItem="cgw-aE-yuA" firstAttribute="trailing" secondItem="eg7-hZ-wOa" secondAttribute="trailing" id="fi2-fZ-3bv"/>
                            <constraint firstItem="eg7-hZ-wOa" firstAttribute="top" secondItem="ASO-LX-9ix" secondAttribute="top" constant="71" id="pp1-Xn-bVa"/>
                            <constraint firstItem="j87-dX-03O" firstAttribute="leading" secondItem="ASO-LX-9ix" secondAttribute="leading" constant="63" id="sMj-8Z-Ahn"/>
                            <constraint firstAttribute="bottom" secondItem="cgw-aE-yuA" secondAttribute="bottom" constant="575" id="yps-lP-q5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASO-LX-9ix"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4s9-fJ-N1h"/>
                    <connections>
                        <outlet property="calendarContentView" destination="eg7-hZ-wOa" id="Zr3-xI-RTv"/>
                        <outlet property="calendarContentViewHeight" destination="XWM-Gr-TIy" id="E7a-XQ-JMe"/>
                        <outlet property="calendarMenuView" destination="cgw-aE-yuA" id="sNm-Iq-Wah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8k-SI-EQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="1225.6371814092954"/>
        </scene>
    </scenes>
</document>
