<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDi-mV-nu7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program Workout-->
        <scene sceneID="Ora-3f-elg">
            <objects>
                <viewController id="JDi-mV-nu7" customClass="UserMetricsViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2p-Pl-FA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-gK-4D6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-19-3nL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1036"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-bw-38m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1036"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a21-qX-614">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-4Q-cag">
                                                                <rect key="frame" x="5" y="10" width="365" height="230"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-YA-QRh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="Fvd-rn-4SB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-EU-24f">
                                                                        <rect key="frame" x="0.0" y="90" width="365" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-KT-bbH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="260.5" height="30"/>
                                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-Ux-FRK">
                                                                                <rect key="frame" x="260.5" y="0.0" width="104.5" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-00-UfG">
                                                                        <rect key="frame" x="130.5" y="135" width="104.5" height="55"/>
                                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-Xu-QTf">
                                                                        <rect key="frame" x="-2" y="205" width="369" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="OSy-iz-eDI"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="weekSliderTapped:" destination="JDi-mV-nu7" eventType="valueChanged" id="Ohz-jK-M2m"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="zKT-YA-QRh" firstAttribute="width" secondItem="rLB-4Q-cag" secondAttribute="width" id="PvR-df-Kyp"/>
                                                                    <constraint firstItem="cWo-Xu-QTf" firstAttribute="width" secondItem="rLB-4Q-cag" secondAttribute="width" id="Upe-Xc-KVN"/>
                                                                    <constraint firstItem="xoq-00-UfG" firstAttribute="width" secondItem="KHs-Ux-FRK" secondAttribute="width" id="q5a-dU-MRy"/>
                                                                    <constraint firstItem="YoM-EU-24f" firstAttribute="width" secondItem="zKT-YA-QRh" secondAttribute="width" id="xgD-17-K7w"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rLB-4Q-cag" secondAttribute="bottom" constant="10" id="Mwm-oi-g3B"/>
                                                            <constraint firstAttribute="height" constant="250" id="UCi-qc-B4i"/>
                                                            <constraint firstAttribute="trailing" secondItem="rLB-4Q-cag" secondAttribute="trailing" constant="5" id="YpE-Ml-NCP"/>
                                                            <constraint firstItem="rLB-4Q-cag" firstAttribute="leading" secondItem="a21-qX-614" secondAttribute="leading" constant="5" id="aKr-7o-s0U"/>
                                                            <constraint firstItem="rLB-4Q-cag" firstAttribute="top" secondItem="a21-qX-614" secondAttribute="top" constant="10" id="gLA-zh-XUy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-cg-dE5">
                                                        <rect key="frame" x="0.0" y="250" width="375" height="462.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-E7-gjo">
                                                                <rect key="frame" x="10" y="10" width="355" height="442.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-Ge-snq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="252.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Part" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-wm-lCw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-zF-im0">
                                                                                <rect key="frame" x="0.0" y="44" width="355" height="51.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Fd1-ga-g6a"/>
                                                                                </constraints>
                                                                                <segments>
                                                                                    <segment title="Upper"/>
                                                                                    <segment title="Lower"/>
                                                                                    <segment title="Total"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="bodyPartSegmentedControlTapped:" destination="JDi-mV-nu7" eventType="valueChanged" id="TgL-wj-p0j"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-Jx-i2V">
                                                                                <rect key="frame" x="0.0" y="114.5" width="355" height="24"/>
                                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-Yx-sKR">
                                                                                <rect key="frame" x="0.0" y="158.5" width="355" height="51"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="GGD-Vm-dnB"/>
                                                                                </constraints>
                                                                                <segments>
                                                                                    <segment title="Foundational"/>
                                                                                    <segment title="Cardio"/>
                                                                                    <segment title="Strength"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="workoutTypeSegmentedControlTapped:" destination="JDi-mV-nu7" eventType="valueChanged" id="8QT-8I-85T"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Below for More Selections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-WD-xPg">
                                                                                <rect key="frame" x="0.0" y="228.5" width="355" height="24"/>
                                                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="wlK-Yx-sKR" firstAttribute="height" secondItem="UWZ-zF-im0" secondAttribute="height" id="HFu-NL-Kvf"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-Cm-faH">
                                                                        <rect key="frame" x="0.0" y="267.5" width="355" height="175"/>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="175" id="gMQ-2y-7L1"/>
                                                                        </constraints>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseSelectorCell" rowHeight="50" id="lq5-hv-KHa" customClass="ExerciseSelectorCell" customModule="FitApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="355" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lq5-hv-KHa" id="bXt-A4-RLT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-uI-Z23">
                                                                                            <rect key="frame" x="25" y="10" width="305" height="30"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-cf-w26">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-dW-o4j" customClass="Checkbox" customModule="FitApp" customModuleProvider="target">
                                                                                                    <rect key="frame" x="275" y="0.0" width="30" height="30"/>
                                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="30" id="amc-8O-Qqe"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="CLD-d8-5mH"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="XWx-uI-Z23" secondAttribute="trailing" constant="25" id="JDx-Me-dxC"/>
                                                                                        <constraint firstItem="XWx-uI-Z23" firstAttribute="leading" secondItem="bXt-A4-RLT" secondAttribute="leading" constant="25" id="Pzw-4j-1Np"/>
                                                                                        <constraint firstItem="XWx-uI-Z23" firstAttribute="centerY" secondItem="bXt-A4-RLT" secondAttribute="centerY" id="jz8-3u-if5"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <connections>
                                                                                    <outlet property="checkBox" destination="3JB-dW-o4j" id="nFT-03-DZc"/>
                                                                                    <outlet property="exerciseName" destination="9MU-cf-w26" id="K9k-gA-rGC"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="JDi-mV-nu7" id="fRs-HJ-DLS"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Vse-Cm-faH" firstAttribute="width" secondItem="Qxs-Ge-snq" secondAttribute="width" id="8Vd-qN-4jc"/>
                                                                    <constraint firstItem="Qxs-Ge-snq" firstAttribute="width" secondItem="0gI-E7-gjo" secondAttribute="width" id="nZS-Fn-Zfs"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0gI-E7-gjo" firstAttribute="top" secondItem="WDg-cg-dE5" secondAttribute="top" constant="10" id="1oS-12-1Go"/>
                                                            <constraint firstAttribute="bottom" secondItem="0gI-E7-gjo" secondAttribute="bottom" constant="10" id="93g-d7-u68"/>
                                                            <constraint firstItem="0gI-E7-gjo" firstAttribute="leading" secondItem="WDg-cg-dE5" secondAttribute="leading" constant="10" id="fG6-tt-z3f"/>
                                                            <constraint firstAttribute="trailing" secondItem="0gI-E7-gjo" secondAttribute="trailing" constant="10" id="l8s-YI-BMb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-oA-i1D">
                                                        <rect key="frame" x="0.0" y="712.5" width="375" height="248.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-C2-bMn">
                                                                <rect key="frame" x="5" y="5" width="365" height="238.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-ix-QHa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-Bw-2G5">
                                                                        <rect key="frame" x="0.0" y="39" width="365" height="29"/>
                                                                        <segments>
                                                                            <segment title="Strength"/>
                                                                            <segment title="Functional"/>
                                                                            <segment title="Mass"/>
                                                                            <segment title="Endurance"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-vE-WUI">
                                                                        <rect key="frame" x="0.0" y="82" width="365" height="28"/>
                                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-LB-bUl">
                                                                        <rect key="frame" x="0.0" y="125" width="365" height="29"/>
                                                                        <segments>
                                                                            <segment title="Minimal"/>
                                                                            <segment title="Normal"/>
                                                                            <segment title="Effective"/>
                                                                            <segment title="Max"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="volumeSegmentedControlTapped:" destination="JDi-mV-nu7" eventType="valueChanged" id="Sr6-I0-FpR"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-4b-4Gz">
                                                                        <rect key="frame" x="0.0" y="168" width="365" height="25.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Length of Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-kY-hbc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="25.5"/>
                                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-vF-Tee">
                                                                                <rect key="frame" x="323" y="0.0" width="42" height="25.5"/>
                                                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-SN-qLO">
                                                                        <rect key="frame" x="-2" y="208.5" width="369" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="xjN-s4-abb"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="lengthOfWorkoutSlider:" destination="JDi-mV-nu7" eventType="valueChanged" id="xsg-kk-i9x"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KoJ-SN-qLO" firstAttribute="width" secondItem="ftd-4b-4Gz" secondAttribute="width" id="1PP-b0-clK"/>
                                                                    <constraint firstItem="hB8-vE-WUI" firstAttribute="height" secondItem="SHK-Bw-2G5" secondAttribute="height" id="894-wZ-J3F"/>
                                                                    <constraint firstItem="hSW-ix-QHa" firstAttribute="width" secondItem="GCV-C2-bMn" secondAttribute="width" id="AUl-fW-eUT"/>
                                                                    <constraint firstItem="Zj1-LB-bUl" firstAttribute="width" secondItem="hB8-vE-WUI" secondAttribute="width" id="RO1-Ld-2gr"/>
                                                                    <constraint firstItem="SHK-Bw-2G5" firstAttribute="width" secondItem="hSW-ix-QHa" secondAttribute="width" id="VzY-9Y-MsV"/>
                                                                    <constraint firstItem="ftd-4b-4Gz" firstAttribute="width" secondItem="Zj1-LB-bUl" secondAttribute="width" id="fch-Wh-lBF"/>
                                                                    <constraint firstItem="hB8-vE-WUI" firstAttribute="width" secondItem="SHK-Bw-2G5" secondAttribute="width" id="iXj-RX-6DL"/>
                                                                    <constraint firstItem="Zj1-LB-bUl" firstAttribute="height" secondItem="SHK-Bw-2G5" secondAttribute="height" id="lPD-JG-Uwh"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GCV-C2-bMn" secondAttribute="trailing" constant="5" id="1BJ-1n-omh"/>
                                                            <constraint firstAttribute="bottom" secondItem="GCV-C2-bMn" secondAttribute="bottom" constant="5" id="b5y-cl-bYA"/>
                                                            <constraint firstItem="GCV-C2-bMn" firstAttribute="top" secondItem="hQT-oA-i1D" secondAttribute="top" constant="5" id="cPw-gz-oFK"/>
                                                            <constraint firstItem="GCV-C2-bMn" firstAttribute="leading" secondItem="hQT-oA-i1D" secondAttribute="leading" constant="5" id="yga-Gf-p14"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-34-udi">
                                                        <rect key="frame" x="0.0" y="961" width="375" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YLR-cX-vmr">
                                                                <rect key="frame" x="112" y="19.5" width="151" height="36"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-nM-KzI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="36"/>
                                                                        <color key="backgroundColor" red="0.29803921568627451" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="cancelButtonTapped:" destination="JDi-mV-nu7" eventType="touchUpInside" id="Wb0-CB-nf5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-ei-7FP">
                                                                        <rect key="frame" x="88" y="0.0" width="63" height="36"/>
                                                                        <color key="backgroundColor" red="0.29803921568627451" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                                        <state key="normal" title="Update!">
                                                                            <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="updateButtonTapped:" destination="JDi-mV-nu7" eventType="touchUpInside" id="MTQ-4a-58I"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="IEB-ei-7FP" firstAttribute="width" secondItem="Snw-nM-KzI" secondAttribute="width" id="Pg6-x3-yvd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="YLR-cX-vmr" firstAttribute="centerY" secondItem="MHD-34-udi" secondAttribute="centerY" id="5Eo-qW-bc9"/>
                                                            <constraint firstAttribute="height" constant="75" id="Nj2-Kv-QdQ"/>
                                                            <constraint firstItem="YLR-cX-vmr" firstAttribute="centerX" secondItem="MHD-34-udi" secondAttribute="centerX" id="UpA-uR-ExG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BhF-bw-38m" secondAttribute="trailing" id="Bpo-ZM-Sdh"/>
                                            <constraint firstAttribute="bottom" secondItem="BhF-bw-38m" secondAttribute="bottom" id="CM1-xQ-lJO"/>
                                            <constraint firstItem="BhF-bw-38m" firstAttribute="leading" secondItem="lHX-19-3nL" secondAttribute="leading" id="Ml2-uU-6Dy"/>
                                            <constraint firstItem="BhF-bw-38m" firstAttribute="top" secondItem="lHX-19-3nL" secondAttribute="top" id="qIa-Tj-pCP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lHX-19-3nL" firstAttribute="height" secondItem="bFz-gK-4D6" secondAttribute="height" priority="250" id="Qoa-81-eS5"/>
                                    <constraint firstAttribute="trailing" secondItem="lHX-19-3nL" secondAttribute="trailing" id="THF-oM-PUc"/>
                                    <constraint firstItem="lHX-19-3nL" firstAttribute="top" secondItem="bFz-gK-4D6" secondAttribute="top" id="W3c-e3-PNV"/>
                                    <constraint firstAttribute="bottom" secondItem="lHX-19-3nL" secondAttribute="bottom" id="kA2-fz-JJs"/>
                                    <constraint firstItem="lHX-19-3nL" firstAttribute="leading" secondItem="bFz-gK-4D6" secondAttribute="leading" id="ofK-bY-yUg"/>
                                    <constraint firstItem="lHX-19-3nL" firstAttribute="width" secondItem="bFz-gK-4D6" secondAttribute="width" id="qeQ-FH-Ac9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFz-gK-4D6" firstAttribute="leading" secondItem="jgq-dh-b05" secondAttribute="leading" id="Ben-E6-sBf"/>
                            <constraint firstAttribute="trailing" secondItem="bFz-gK-4D6" secondAttribute="trailing" id="RKi-jS-rty"/>
                            <constraint firstAttribute="bottom" secondItem="bFz-gK-4D6" secondAttribute="bottom" id="bNd-Ef-9Dk"/>
                            <constraint firstItem="bFz-gK-4D6" firstAttribute="top" secondItem="n2p-Pl-FA7" secondAttribute="top" id="bjs-ra-c54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgq-dh-b05"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Program Workout" image="tshirt" selectedImage="tshirt" id="4v4-2t-Jbl"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="2000"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ageTextField" destination="sDp-gd-rf8" id="0Py-Fq-iLD"/>
                        <outlet property="bodyPartSegmentedControl" destination="UWZ-zF-im0" id="ta5-qv-T0R"/>
                        <outlet property="bottomView" destination="hQT-oA-i1D" id="RIs-a7-qsx"/>
                        <outlet property="cancelButton" destination="Snw-nM-KzI" id="3n7-Df-QaI"/>
                        <outlet property="contentView" destination="lHX-19-3nL" id="uGM-sq-GvG"/>
                        <outlet property="exerciseSelectorTableView" destination="Vse-Cm-faH" id="jKl-F4-EsQ"/>
                        <outlet property="genderTextField" destination="fM6-WD-H6x" id="bjC-8m-R6z"/>
                        <outlet property="goalSegmentedControl" destination="SHK-Bw-2G5" id="t7G-hG-ghQ"/>
                        <outlet property="heightTextField" destination="ijW-MU-aDg" id="2KB-Ag-lVF"/>
                        <outlet property="lengthOfWorkoutLabel" destination="fsR-vF-Tee" id="Tpz-AZ-uaV"/>
                        <outlet property="lengthOfWorkoutSlider" destination="KoJ-SN-qLO" id="JjS-sT-QGn"/>
                        <outlet property="numberOfWeeksLabel" destination="xoq-00-UfG" id="JUa-8o-ObV"/>
                        <outlet property="scrollView" destination="bFz-gK-4D6" id="6fi-24-bWA"/>
                        <outlet property="topView" destination="WDg-cg-dE5" id="peZ-Br-7lb"/>
                        <outlet property="txtDatePicker" destination="KHs-Ux-FRK" id="CA9-Xe-dz8"/>
                        <outlet property="updateButton" destination="IEB-ei-7FP" id="5Jy-nw-6eP"/>
                        <outlet property="volumeSegmentedControl" destination="Zj1-LB-bUl" id="rlI-9C-Rmv"/>
                        <outlet property="weekSlider" destination="cWo-Xu-QTf" id="pHs-eJ-7KW"/>
                        <outlet property="workoutTypeSegmentControl" destination="wlK-Yx-sKR" id="9y3-Z0-eIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6a-pr-yT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.4000000000001" y="1074.9625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jlx-Dg-8pa">
            <objects>
                <viewController id="iQm-zE-bD0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnd-MG-SCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-m9-FKx">
                                <rect key="frame" x="38" y="73" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-eA-0QX">
                                <rect key="frame" x="38" y="102" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-ME-OE2">
                                <rect key="frame" x="219" y="72" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-6C-HJb">
                                <rect key="frame" x="100" y="68" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.027450980390000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="weightTextFieldTapped:" destination="iQm-zE-bD0" eventType="editingDidEnd" id="3hh-cZ-SPn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-MU-aDg">
                                <rect key="frame" x="100" y="106" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.027450980390000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="heightTextFieldTapped:" destination="JDi-mV-nu7" eventType="editingDidEnd" id="pB8-tH-hko"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-gd-rf8">
                                <rect key="frame" x="257" y="67" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.027450980390000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="ageTextFieldTapped:" destination="JDi-mV-nu7" eventType="editingDidEnd" id="CJP-qj-zOT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-WD-H6x">
                                <rect key="frame" x="262" y="106" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.027450980390000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="genderTextFieldTapped:" destination="JDi-mV-nu7" eventType="editingDidEnd" id="Qg2-Aa-VPx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-nR-lgC">
                                <rect key="frame" x="197" y="109" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zeB-v1-ihZ"/>
                    </view>
                    <connections>
                        <outlet property="weightTextField" destination="xHh-6C-HJb" id="Van-8i-lMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zx-8t-Ufh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="1084.2391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="30" height="30"/>
    </resources>
</document>
