<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WODViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-Hg-ew4">
                                <rect key="frame" x="16" y="110" width="343" height="433"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExerciseNoteCell" id="MGe-9c-SXN" customClass="ExerciseNoteCell" customModule="FitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGe-9c-SXN" id="ZlA-vP-ae5" customClass="ExerciseNoteCell" customModule="FitApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-Kn-fMt">
                                                    <rect key="frame" x="13" y="-29" width="42" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="T2i-WP-LeA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="X0M-Kn-fMt" secondAttribute="bottom" constant="-6" id="2Bd-3u-5fG"/>
                                                <constraint firstItem="X0M-Kn-fMt" firstAttribute="leading" secondItem="ZlA-vP-ae5" secondAttribute="leadingMargin" constant="-2" id="R8K-Bb-PkG"/>
                                                <constraint firstItem="X0M-Kn-fMt" firstAttribute="top" secondItem="ZlA-vP-ae5" secondAttribute="topMargin" constant="-40" id="gKy-js-Vpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="exerciseNoteLabel" destination="X0M-Kn-fMt" id="eSy-z7-bQt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExerciseHeaderCell" id="vzV-tB-0nz" customClass="ExerciseHeaderCell" customModule="FitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzV-tB-0nz" id="KgX-vT-VDy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-fs-gva">
                                                    <rect key="frame" x="151" y="11" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8au-z6-urR">
                                                    <rect key="frame" x="223" y="7" width="117" height="30"/>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="vDR-ZC-FxZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete Exercise">
                                                        <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteExerciseButtonTapped:" destination="vzV-tB-0nz" eventType="touchUpInside" id="a5R-E4-cee"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CKt-fs-gva" secondAttribute="bottom" constant="-2" id="7Hc-JT-sb7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8au-z6-urR" secondAttribute="trailing" constant="-12" id="Ash-qu-wzZ"/>
                                                <constraint firstItem="CKt-fs-gva" firstAttribute="top" secondItem="KgX-vT-VDy" secondAttribute="topMargin" id="TVS-kA-CXI"/>
                                                <constraint firstItem="8au-z6-urR" firstAttribute="leading" secondItem="CKt-fs-gva" secondAttribute="trailing" constant="34" id="TZJ-h3-Xsn"/>
                                                <constraint firstItem="8au-z6-urR" firstAttribute="centerY" secondItem="KgX-vT-VDy" secondAttribute="centerY" id="Wfs-bp-K4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="8au-z6-urR" id="2H4-rU-nus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExerciseLabelsCell" id="aeV-6g-51i" customClass="ExerciseLabelsCell" customModule="FitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeV-6g-51i" id="s5i-nN-Za3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-hq-MzS">
                                                    <rect key="frame" x="205" y="7" width="94" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="wnJ-zf-Ope"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-Mc-cd2">
                                                    <rect key="frame" x="120" y="13" width="85" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="KIp-kW-jsn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVB-Mc-cd2" firstAttribute="baseline" secondItem="9yX-hq-MzS" secondAttribute="firstBaseline" id="2jE-If-DPC"/>
                                                <constraint firstItem="9yX-hq-MzS" firstAttribute="centerY" secondItem="s5i-nN-Za3" secondAttribute="centerY" id="37A-PT-a82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9yX-hq-MzS" secondAttribute="trailing" constant="29" id="9zc-XA-tub"/>
                                                <constraint firstItem="9yX-hq-MzS" firstAttribute="leading" secondItem="LVB-Mc-cd2" secondAttribute="trailing" id="GcD-JN-kRW"/>
                                                <constraint firstItem="LVB-Mc-cd2" firstAttribute="centerY" secondItem="s5i-nN-Za3" secondAttribute="centerY" id="x1z-g0-dGV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LVB-Mc-cd2" secondAttribute="bottom" constant="2" id="z2N-lE-2h4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetDataCell" id="RjC-qd-aGK" customClass="SetDataCell" customModule="FitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjC-qd-aGK" id="JNg-Ox-OS8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-CZ-7AD">
                                                    <rect key="frame" x="307" y="6" width="36" height="30"/>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="aQi-6h-Pat"/>
                                                    </constraints>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteRowButtonTapped:" destination="RjC-qd-aGK" eventType="touchUpInside" id="fcj-VI-mWg"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-ua-KSx" customClass="Checkbox" customModule="FitApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="9" width="27" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-NM-kpG">
                                                    <rect key="frame" x="35" y="9" width="59" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="Fxt-lF-oZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-EL-Txv">
                                                    <rect key="frame" x="202" y="6" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="ueA-v8-zuc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="numberOfRepsTextFieldTapped:" destination="RjC-qd-aGK" eventType="editingDidEnd" id="xD9-7C-bdn"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-ec-KbD">
                                                    <rect key="frame" x="102" y="6" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="j19-eq-aSf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="weightTextFieldTapped:" destination="RjC-qd-aGK" eventType="editingDidEnd" id="Ifn-u8-vim"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahQ-ua-KSx" firstAttribute="leading" secondItem="JNg-Ox-OS8" secondAttribute="leading" id="1xX-MX-vCB"/>
                                                <constraint firstItem="ahQ-ua-KSx" firstAttribute="top" secondItem="eC1-NM-kpG" secondAttribute="top" id="8sS-MD-CE0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahQ-ua-KSx" secondAttribute="bottom" constant="-1" id="92V-S1-kVc"/>
                                                <constraint firstItem="ahQ-ua-KSx" firstAttribute="centerY" secondItem="ix5-ec-KbD" secondAttribute="centerY" id="JZO-Ec-XMA"/>
                                                <constraint firstItem="ix5-ec-KbD" firstAttribute="centerY" secondItem="JNg-Ox-OS8" secondAttribute="centerY" id="KXD-Om-qsq"/>
                                                <constraint firstItem="eC1-NM-kpG" firstAttribute="leading" secondItem="ahQ-ua-KSx" secondAttribute="trailing" constant="8" symbolic="YES" id="Kpo-qm-X5W"/>
                                                <constraint firstItem="NpT-CZ-7AD" firstAttribute="leading" secondItem="bl0-EL-Txv" secondAttribute="trailing" constant="8" symbolic="YES" id="U2M-h2-41N"/>
                                                <constraint firstItem="ix5-ec-KbD" firstAttribute="leading" secondItem="eC1-NM-kpG" secondAttribute="trailing" constant="8" symbolic="YES" id="Vfd-zD-asV"/>
                                                <constraint firstItem="eC1-NM-kpG" firstAttribute="centerY" secondItem="ix5-ec-KbD" secondAttribute="centerY" id="XwJ-le-MIN"/>
                                                <constraint firstItem="bl0-EL-Txv" firstAttribute="leading" secondItem="ix5-ec-KbD" secondAttribute="trailing" constant="3" id="iky-2D-mt7"/>
                                                <constraint firstItem="bl0-EL-Txv" firstAttribute="top" secondItem="NpT-CZ-7AD" secondAttribute="top" id="lJD-C7-MaT"/>
                                                <constraint firstItem="ix5-ec-KbD" firstAttribute="baseline" secondItem="bl0-EL-Txv" secondAttribute="baseline" id="oFS-Yu-Rzg"/>
                                                <constraint firstAttribute="trailing" secondItem="NpT-CZ-7AD" secondAttribute="trailing" id="pIX-Fa-svW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="checkBox" destination="ahQ-ua-KSx" id="b3D-Ti-Pim"/>
                                            <outlet property="deleteButton" destination="NpT-CZ-7AD" id="Rgz-2G-GSM"/>
                                            <outlet property="numberOfRepsTextField" destination="bl0-EL-Txv" id="zCu-ql-6rz"/>
                                            <outlet property="setNumberLabel" destination="eC1-NM-kpG" id="isH-Au-kIh"/>
                                            <outlet property="weightTextField" destination="ix5-ec-KbD" id="JnP-Tj-OE0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddingSetCell" id="3AE-DH-lFp" customClass="AddingSetCell" customModule="FitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AE-DH-lFp" id="g1d-Ce-QvG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-do-JpH">
                                                    <rect key="frame" x="130" y="6" width="82" height="30"/>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="fOV-Nw-Hm3"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.29803921568627451" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add Rep">
                                                        <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addingSetTapped:" destination="3AE-DH-lFp" eventType="touchUpInside" id="Tbs-es-5N2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RB0-do-JpH" firstAttribute="centerY" secondItem="g1d-Ce-QvG" secondAttribute="centerY" id="Vtz-3x-PQi"/>
                                                <constraint firstItem="RB0-do-JpH" firstAttribute="centerX" secondItem="g1d-Ce-QvG" secondAttribute="centerX" id="Yqa-pO-R9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="addingSetButton" destination="RB0-do-JpH" id="IYd-7h-zpG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aib-YU-bNS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-F7-Pw6">
                                <rect key="frame" x="16" y="561" width="343" height="47"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sQv-ju-07b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Add Exercises">
                                    <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newExerciseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCH-9W-jHN"/>
                                    <segue destination="lLF-Kb-kqy" kind="show" id="2O3-HX-FjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-ro-cm2">
                                <rect key="frame" x="166" y="65" width="42" height="30"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-zo-6LZ">
                                <rect key="frame" x="0.0" y="97" width="375" height="2"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" maximumValue="6000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-sv-1nm">
                                <rect key="frame" x="263" y="60" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="0gC-sY-WzC"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-56-epV">
                                <rect key="frame" x="101" y="56" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaS-oa-Mwa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-KV-z72">
                                <rect key="frame" x="62" y="27" width="251" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-LA-21Y">
                                <rect key="frame" x="30" y="56" width="33" height="36"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="toggleTimerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amQ-8C-o50"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-Uq-qY2">
                                <rect key="frame" x="16" y="277" width="343" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-3E-h7E">
                                        <rect key="frame" x="89" y="24" width="166" height="65"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="46"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tfm-3E-h7E" firstAttribute="centerY" secondItem="Uig-Uq-qY2" secondAttribute="centerY" id="HQ5-Pw-mGA"/>
                                    <constraint firstItem="tfm-3E-h7E" firstAttribute="top" secondItem="Uig-Uq-qY2" secondAttribute="top" constant="24" id="Myr-JQ-dqb"/>
                                    <constraint firstItem="tfm-3E-h7E" firstAttribute="centerX" secondItem="Uig-Uq-qY2" secondAttribute="centerX" id="YcM-ov-b53"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-9A-D9V">
                                <rect key="frame" x="16" y="241" width="343" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Exercise or Program" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-IG-DUF">
                                        <rect key="frame" x="3" y="47" width="337" height="37"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-Bl-CgM">
                                        <rect key="frame" x="3" y="92" width="337" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7rw-0e-V7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UnH-IG-DUF" firstAttribute="top" secondItem="6ll-9A-D9V" secondAttribute="top" constant="47" id="69a-2J-LvH"/>
                                    <constraint firstItem="tBh-Bl-CgM" firstAttribute="top" secondItem="UnH-IG-DUF" secondAttribute="bottom" constant="8" symbolic="YES" id="ILm-HB-3Z7"/>
                                    <constraint firstItem="UnH-IG-DUF" firstAttribute="trailing" secondItem="tBh-Bl-CgM" secondAttribute="trailing" id="PSb-w8-bvf"/>
                                    <constraint firstItem="UnH-IG-DUF" firstAttribute="leading" secondItem="tBh-Bl-CgM" secondAttribute="leading" id="Vxq-My-i5X"/>
                                    <constraint firstItem="UnH-IG-DUF" firstAttribute="centerX" secondItem="6ll-9A-D9V" secondAttribute="centerX" id="v3W-dF-RXg"/>
                                    <constraint firstAttribute="bottom" secondItem="tBh-Bl-CgM" secondAttribute="bottom" constant="57" id="w2v-cQ-vmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Xa-LA-21Y" firstAttribute="baseline" secondItem="C1V-56-epV" secondAttribute="firstBaseline" id="3hY-2f-sPY"/>
                            <constraint firstItem="Uig-Uq-qY2" firstAttribute="leading" secondItem="Dop-F7-Pw6" secondAttribute="leading" id="6ag-Yh-FkE"/>
                            <constraint firstItem="6Xa-LA-21Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="6jR-gX-U4J"/>
                            <constraint firstItem="l3K-KV-z72" firstAttribute="centerX" secondItem="rgn-ro-cm2" secondAttribute="centerX" id="8B6-SA-LaY"/>
                            <constraint firstItem="6ll-9A-D9V" firstAttribute="trailing" secondItem="Uig-Uq-qY2" secondAttribute="trailing" id="8Xm-Hj-46m"/>
                            <constraint firstItem="Uig-Uq-qY2" firstAttribute="centerY" secondItem="6ll-9A-D9V" secondAttribute="centerY" id="95o-M9-OaO"/>
                            <constraint firstItem="YcY-zo-6LZ" firstAttribute="top" secondItem="rgn-ro-cm2" secondAttribute="bottom" constant="2" id="AJO-2r-TVu"/>
                            <constraint firstItem="rgn-ro-cm2" firstAttribute="top" secondItem="l3K-KV-z72" secondAttribute="bottom" constant="5" id="C3Y-Cc-pR8"/>
                            <constraint firstItem="YcY-zo-6LZ" firstAttribute="top" secondItem="6Xa-LA-21Y" secondAttribute="bottom" constant="5" id="CMg-rS-zft"/>
                            <constraint firstItem="l3K-KV-z72" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="E8C-gg-vLj"/>
                            <constraint firstItem="6ll-9A-D9V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EnS-Um-eQV"/>
                            <constraint firstItem="l3K-KV-z72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="FsK-H0-kAK"/>
                            <constraint firstItem="YcY-zo-6LZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IyS-BW-Kqe"/>
                            <constraint firstItem="C1V-56-epV" firstAttribute="centerY" secondItem="uPj-sv-1nm" secondAttribute="centerY" id="Kj2-x9-ztz"/>
                            <constraint firstItem="6ll-9A-D9V" firstAttribute="leading" secondItem="Uig-Uq-qY2" secondAttribute="leading" id="Kr4-DT-8f8"/>
                            <constraint firstItem="6ll-9A-D9V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="241" id="LGS-PF-T7N"/>
                            <constraint firstAttribute="trailing" secondItem="YcY-zo-6LZ" secondAttribute="trailing" id="MqQ-Km-20q"/>
                            <constraint firstItem="uPj-sv-1nm" firstAttribute="leading" secondItem="rgn-ro-cm2" secondAttribute="trailing" constant="55" id="NW1-Gp-CGo"/>
                            <constraint firstItem="uPj-sv-1nm" firstAttribute="top" secondItem="l3K-KV-z72" secondAttribute="bottom" id="QDF-3F-dpO"/>
                            <constraint firstItem="C1V-56-epV" firstAttribute="baseline" secondItem="6Xa-LA-21Y" secondAttribute="firstBaseline" id="Reg-D4-gOA"/>
                            <constraint firstItem="6Xa-LA-21Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ufg-zZ-Dt7"/>
                            <constraint firstItem="ebk-Hg-ew4" firstAttribute="trailing" secondItem="Uig-Uq-qY2" secondAttribute="trailing" id="aNv-iL-nKf"/>
                            <constraint firstItem="YcY-zo-6LZ" firstAttribute="centerX" secondItem="Uig-Uq-qY2" secondAttribute="centerX" id="fTf-ts-qh5"/>
                            <constraint firstItem="Uig-Uq-qY2" firstAttribute="trailing" secondItem="Dop-F7-Pw6" secondAttribute="trailing" id="k3J-3d-ZPt"/>
                            <constraint firstItem="Dop-F7-Pw6" firstAttribute="top" secondItem="ebk-Hg-ew4" secondAttribute="bottom" constant="18" id="kb8-Rn-Pyx"/>
                            <constraint firstItem="ebk-Hg-ew4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ldF-Xf-YeS"/>
                            <constraint firstItem="YcY-zo-6LZ" firstAttribute="top" secondItem="uPj-sv-1nm" secondAttribute="bottom" constant="8" symbolic="YES" id="mey-qL-jgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dop-F7-Pw6" secondAttribute="bottom" constant="10" id="p0n-dp-OId"/>
                            <constraint firstItem="rgn-ro-cm2" firstAttribute="centerX" secondItem="YcY-zo-6LZ" secondAttribute="centerX" id="tAx-hJ-ak8"/>
                            <constraint firstItem="ebk-Hg-ew4" firstAttribute="leading" secondItem="Uig-Uq-qY2" secondAttribute="leading" id="uwk-Fy-IbA"/>
                            <constraint firstItem="ebk-Hg-ew4" firstAttribute="top" secondItem="YcY-zo-6LZ" secondAttribute="bottom" constant="11" id="uyB-in-JcP"/>
                            <constraint firstItem="rgn-ro-cm2" firstAttribute="leading" secondItem="C1V-56-epV" secondAttribute="trailing" constant="20" id="vxz-u1-c73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="dumbbell" selectedImage="dumbbell" id="wWa-Z6-K4i"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTimeStepper" destination="uPj-sv-1nm" id="ipw-cO-CES"/>
                        <outlet property="dateLabel" destination="l3K-KV-z72" id="VcK-o8-v5E"/>
                        <outlet property="exerciseListTableView" destination="ebk-Hg-ew4" id="Tpm-6v-z1Z"/>
                        <outlet property="instructionView" destination="6ll-9A-D9V" id="8vE-Cp-GPY"/>
                        <outlet property="newExerciseButton" destination="Dop-F7-Pw6" id="CUe-gC-0cr"/>
                        <outlet property="playButton" destination="6Xa-LA-21Y" id="ZP3-OZ-ukN"/>
                        <outlet property="resetButton" destination="C1V-56-epV" id="FcJ-9c-o6q"/>
                        <outlet property="restView" destination="Uig-Uq-qY2" id="DdK-5Y-Zcr"/>
                        <outlet property="timerLabel" destination="rgn-ro-cm2" id="fjo-Vh-TX4"/>
                        <outlet property="timerProgressView" destination="YcY-zo-6LZ" id="Go1-WS-m1i"/>
                        <outlet property="toggleTimerButton" destination="6Xa-LA-21Y" id="vL1-V2-pIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Exercise Selection View Controller-->
        <scene sceneID="VY3-rP-adn">
            <objects>
                <viewController id="lLF-Kb-kqy" customClass="ExerciseSelectionViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcg-Ww-HR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-Ic-QYO">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseNameCell" id="GJn-lf-bvB" customClass="ExerciseNameCell" customModule="FitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJn-lf-bvB" id="NJl-wG-K83" customClass="ExerciseNameCell" customModule="FitApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-BU-g0c">
                                                    <rect key="frame" x="41" y="12" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nmq-BU-g0c" secondAttribute="trailing" constant="4" id="18G-6Z-zCy"/>
                                                <constraint firstItem="Nmq-BU-g0c" firstAttribute="leading" secondItem="NJl-wG-K83" secondAttribute="leadingMargin" constant="26" id="2g2-Eq-r9O"/>
                                                <constraint firstItem="Nmq-BU-g0c" firstAttribute="bottom" secondItem="NJl-wG-K83" secondAttribute="bottomMargin" id="tF0-G4-4ZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="Nmq-BU-g0c" id="j05-qP-VmY"/>
                                            <segue destination="vMF-Iu-1eZ" kind="unwind" identifier="newExercise" unwindAction="unwindWithSegueToHome:" id="ZUZ-ID-qhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lLF-Kb-kqy" id="ReZ-B0-XjL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-Vj-d3w">
                                <rect key="frame" x="125" y="29" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65x-uz-lww">
                                <rect key="frame" x="14" y="23" width="55" height="36"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="vMF-Iu-1eZ" kind="unwind" identifier="cancelExercise" unwindAction="unwindWithSegueToHome:" id="AlV-gV-nXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIX-Ic-QYO" firstAttribute="trailing" secondItem="Fcg-Ww-HR6" secondAttribute="trailingMargin" id="00c-GG-ds3"/>
                            <constraint firstItem="65x-uz-lww" firstAttribute="leading" secondItem="Nta-NC-uRR" secondAttribute="leading" constant="14" id="3zZ-H9-Uoh"/>
                            <constraint firstItem="65x-uz-lww" firstAttribute="top" secondItem="Nta-NC-uRR" secondAttribute="top" constant="3" id="Cqm-Os-PmZ"/>
                            <constraint firstItem="pWf-Vj-d3w" firstAttribute="centerX" secondItem="vIX-Ic-QYO" secondAttribute="centerX" id="U5V-fk-9iM"/>
                            <constraint firstItem="vIX-Ic-QYO" firstAttribute="leading" secondItem="Fcg-Ww-HR6" secondAttribute="leadingMargin" id="W6X-48-wzy"/>
                            <constraint firstItem="vIX-Ic-QYO" firstAttribute="top" secondItem="pWf-Vj-d3w" secondAttribute="bottom" constant="8" symbolic="YES" id="Zp4-wT-rfi"/>
                            <constraint firstAttribute="bottom" secondItem="vIX-Ic-QYO" secondAttribute="bottom" constant="20" symbolic="YES" id="tjg-6X-yoj"/>
                            <constraint firstItem="pWf-Vj-d3w" firstAttribute="top" secondItem="Nta-NC-uRR" secondAttribute="top" constant="9" id="y6H-Ci-4qU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nta-NC-uRR"/>
                    </view>
                    <connections>
                        <outlet property="listOfExercisesTableView" destination="vIX-Ic-QYO" id="8f7-o2-THR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3n-M8-EMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vMF-Iu-1eZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell" width="30" height="30"/>
    </resources>
</document>
