<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8q-fI-uKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V7C-af-PDg">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="R8q-fI-uKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMD-T4-N57">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zan-pQ-pzI" kind="relationship" relationship="viewControllers" id="Zaq-Yc-lL7"/>
                        <segue destination="nR8-fo-saG" kind="relationship" relationship="viewControllers" id="Hdn-ug-sdU"/>
                        <segue destination="BBu-Bv-0O4" kind="relationship" relationship="viewControllers" id="sJx-9H-7bf"/>
                        <segue destination="Pfg-Pd-UCz" kind="relationship" relationship="viewControllers" id="ab5-IX-KbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsE-eE-SFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="341"/>
        </scene>
        <!--WOD-->
        <scene sceneID="6wM-p0-qtn">
            <objects>
                <viewControllerPlaceholder storyboardName="WOD" id="zan-pQ-pzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bit-U0-U28"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yF-M0-IAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="821"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="eND-mp-1za">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="nR8-fo-saG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQj-L5-dIe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VW-ha-i6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="821"/>
        </scene>
        <!--UserMetrics-->
        <scene sceneID="mod-SC-bLX">
            <objects>
                <viewControllerPlaceholder storyboardName="UserMetrics" id="BBu-Bv-0O4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="puu-JH-ops"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ky-jD-3Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="821"/>
        </scene>
        <!--NutriHealth-->
        <scene sceneID="QtJ-zM-Qa5">
            <objects>
                <viewControllerPlaceholder storyboardName="NutriHealth" id="Pfg-Pd-UCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y0o-Jz-bpX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyC-Iv-M8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="821"/>
        </scene>
    </scenes>
</document>
