<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8q-fI-uKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OTM-hm-dL2">
            <objects>
                <viewController id="U4m-T7-SMk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtd-G6-ReA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rES-Lm-u9e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WaZ-lX-Mvq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPB-sT-b8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="988"/>
        </scene>
        <!--Item-->
        <scene sceneID="mRd-BO-CEh">
            <objects>
                <viewController id="P5b-dA-wsb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfA-VX-yc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jbx-jj-jak"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u1g-cC-8cq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYl-cU-hAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1007"/>
        </scene>
        <!--Item-->
        <scene sceneID="b0F-8o-1Pq">
            <objects>
                <viewController id="9Ue-tP-y5G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ec-a0-9Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hwq-KY-wDT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kf4-iV-RGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePS-5Q-Dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V7C-af-PDg">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="R8q-fI-uKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMD-T4-N57">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zan-pQ-pzI" kind="relationship" relationship="viewControllers" id="QKC-Rt-G4S"/>
                        <segue destination="U4m-T7-SMk" kind="relationship" relationship="viewControllers" id="xgW-4C-AOu"/>
                        <segue destination="P5b-dA-wsb" kind="relationship" relationship="viewControllers" id="o7U-vA-c6H"/>
                        <segue destination="dMR-Dx-kz7" kind="relationship" relationship="viewControllers" id="g9L-r7-d7W"/>
                        <segue destination="9Ue-tP-y5G" kind="relationship" relationship="viewControllers" id="KUb-6K-TC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsE-eE-SFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="134"/>
        </scene>
        <!--TodaysWorkout-->
        <scene sceneID="6wM-p0-qtn">
            <objects>
                <viewControllerPlaceholder storyboardName="TodaysWorkout" id="zan-pQ-pzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bit-U0-U28"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yF-M0-IAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="927"/>
        </scene>
        <!--Item-->
        <scene sceneID="iSN-uz-Ccr">
            <objects>
                <viewController id="dMR-Dx-kz7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlw-Wh-Lnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5yt-zN-WjL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7rz-Gu-cpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-cO-wpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1006"/>
        </scene>
    </scenes>
</document>
